<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - The Recipe Club</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            
        }

    

       

       

        #mainbox {

            margin: 5%;

            background-image: url(frrr.png); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 40px;
            border-radius: 25px;
            
            text-shadow: 5px 5px 5px black;
            display:block;
            justify-content: center;
            
            align-items:center;
            
        }

        #box1 {
            /* background-color: rgba(255, 255, 255, 0.105); */
            color: rgb(255, 255, 255);
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            text-decoration:underline;
        }

        #box2 {
            /* background-color: rgba(255, 255, 255, 0.1); */
            /* padding: 5px;
             */
             font-size: 12px;
            border-radius: 10px;
            font-size: 18px;
            padding: 0;
            /* text-align: center; */
            text-align: justify;
            line-height: 1.6;
            margin-left: 7%;
            margin-right: 7%;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body >
    
  <div id="navbar">
    <ul>
        <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
        <li><a href="Login.html"><i class="fa-solid fa-user"></i> Login</a></li>
        <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
        <li><a href="#contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
    </ul>
  </div>

  <h1><a href="about.html"><i>The Recipe Club</i></a></h1>

  

  <div id="mainbox">
    <div id="box1">About Our Website</div>
    <div id="box2">
      error, quo, iure alias laborum similique perferendis? Omnis beatae, illo perspiciatis fugiat perferendis consequuntur labore libero modi quibusdam, culpa numquam quae quasi nihil ipsam adipisci tempore, vero repellendus voluptatum reiciendis dignissimos necessitatibus. Dignissimos, est. Reprehenderit aliquam at hic accusantium excepturi, nostrum consequuntur velit tempore deserunt qui quas cum nisi iure ut similique modi voluptas sunt corporis accusamus eaque facilis nemo fuga doloribus. Eligendi, aperiam numquam. Saepe, accusamus? Est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati quasi deleniti quaerat reiciendis temporibus! Quis placeat odio obcaecati. Commodi minus dolore natus corporis laborum dolorem quidem ducimus, aspernatur at earum, recusandae iure exerc    </div>

      <div id="contact" style="height: 300px">
        <div style="font-size: 20px; height: 300px; color: aliceblue; margin-top: 10%;padding-left: 7%;">
    Contact Details: <br>
    Website Name: The Recipe Club <br>
    📧: support@therecipeclub.com <br>
    <a href="tel:+1555123-4567">📞: +1 (555) 123-4567 </a><br>
    📌: 123 Foodie Street, Culinary City,USA <br>
    Social Media Links: <br>
    <a href="" style="color: rgb(255, 35, 145);">Instagram: @therecipeclub </a><br>
    <a href="" style="color: rgb(137, 137, 255);">Facebook: fb.com/therecipeclub </a><br>
    <a href="" style="color: blue;">Twitter: @recipeclub</a> <br>
        </div>
      </div> 

      
  </div>
  
<hr style="margin: 0%;">
     
    
         
<div style="background-color:rgb(21, 21, 47) ; color: azure; display: flex;justify-content: center; align-items: center; text-align: center; height: 60px;
font-size: 30px;
padding-top: 5%;">
    Follow Us
</div>

<div style="margin-top: 0%; background-color:rgb(21, 21, 47) ;display: flex
; justify-content:center;
align-items: center;
/* background-color: rgb(255, 255, 255); */
height: 80px;">

    <i class="fa-brands fa-instagram fa-2xl" id="insta"></i>
    <i class="fa-brands fa-facebook fa-2xl" id="facebook"></i>
    <i class="fa-brands fa-twitter fa-2xl" id="Twitter"></i>
</div>
   <div style="display: flex; 
   text-align: center; justify-content: center; align-items: center; width: 100%;
  background-color: rgb(21, 21, 47); ">

    
    <p style="font-size: 12px; color: azure;">&copy; 2025 The Recipe Club. All Rights Reserved.</p>
    </div>

  

</body>
</html>
